<Project Sdk="Microsoft.NET.Sdk">



  <PropertyGroup>

    <TargetFramework>netstandard2.1</TargetFramework>

    <AssemblyName>PocketRouletteFikaFix</AssemblyName>

    <RootNamespace>PocketRouletteFikaFix</RootNamespace>

    <LangVersion>latest</LangVersion>

    <OutputPath>bin\$(Configuration)\</OutputPath>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <Version>1.0.1</Version>

    <AssemblyVersion>1.0.1.0</AssemblyVersion>

    <FileVersion>1.0.1.0</FileVersion>

    <Product>PocketRoulette Fika Fix</Product>

    <Description>Fika headless host bridge for PocketRoulette PocketPacket (30014)</Description>

    <Charset>utf-8</Charset>

  </PropertyGroup>



  <PropertyGroup>

    <TarkovDir Condition="'$(TarkovDir)' == ''">U:\Games\EscapeFromTarkov4\</TarkovDir>

    <CursorModdingDir>$(TarkovDir)CURSORAIMODING\</CursorModdingDir>

    <TarkovManagedDir>$(TarkovDir)EscapeFromTarkov_Data\Managed\</TarkovManagedDir>

    <TarkovBepInExCoreDir>$(TarkovDir)BepInEx\core\</TarkovBepInExCoreDir>

    <GameRefsDir>$(CursorModdingDir)game-assembly-base\05-reference-dlls\</GameRefsDir>

    <FikaCoreDll>$(TarkovDir)BepInEx\plugins\Fika\Fika.Core.dll</FikaCoreDll>

  </PropertyGroup>



  <ItemGroup>

    <Reference Include="0Harmony">

      <HintPath>$(TarkovBepInExCoreDir)0Harmony.dll</HintPath>

      <Private>false</Private>

    </Reference>

    <Reference Include="BepInEx">

      <HintPath>$(TarkovBepInExCoreDir)BepInEx.dll</HintPath>

      <Private>false</Private>

    </Reference>

    <Reference Include="Assembly-CSharp">

      <HintPath>$(GameRefsDir)Assembly-CSharp-remapped.dll</HintPath>

      <Private>false</Private>

    </Reference>

    <Reference Include="Comfort">

      <HintPath>$(TarkovManagedDir)Comfort.dll</HintPath>

      <Private>false</Private>

    </Reference>

    <Reference Include="Fika.Core">

      <HintPath>$(FikaCoreDll)</HintPath>

      <Private>false</Private>

    </Reference>

    <Reference Include="UnityEngine">

      <HintPath>$(TarkovManagedDir)UnityEngine.dll</HintPath>

      <Private>false</Private>

    </Reference>

    <Reference Include="UnityEngine.CoreModule">

      <HintPath>$(TarkovManagedDir)UnityEngine.CoreModule.dll</HintPath>

      <Private>false</Private>

    </Reference>

  </ItemGroup>



  <PropertyGroup>

    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

  </PropertyGroup>



  <ItemGroup>

    <Compile Include="src\PluginInfo.cs" />

    <Compile Include="src\PluginCore.cs" />

    <Compile Include="src\FikaSession.cs" />

    <Compile Include="src\ModAssemblyTypes.cs" />

    <Compile Include="src\Patches\FikaServerRegisterPacketsPatch.cs" />

    <Compile Include="src\Networking\PocketRoulettePocketPacket.cs" />

    <Compile Include="src\Networking\PocketRouletteHostBridge.cs" />

  </ItemGroup>



</Project>


